# road-traffic-prediction

./: .gitignore  README.md  pom.xml
src/main/java/org/snoopdesigns/roadtraffic/: Controller.java  MainApplicationListener.java  MainApplicationServlet.java  RoadPathCoordinates.java  RoadPathRoutes.java  RoadPathSampleSpeed.java
src/main/java/org/snoopdesigns/roadtraffic/db/: DatabaseUtils.java  LearningRules.java  PathStatistics.java  RoadPath.java
src/main/java/org/snoopdesigns/roadtraffic/geojson/geometry/: Geometry.java  GeometryCollection.java  LineString.java  MultiLineString.java  MultiPoint.java  MultiPolygon.java  Point.java  Polygon.java
src/main/java/org/snoopdesigns/roadtraffic/geojson/object/: Feature.java  FeatureCollection.java  IdentifiedFeature.java  Properties.java  Style.java
src/main/java/org/snoopdesigns/roadtraffic/nnetwork/: RoadTrafficPredictionPerceptron.java
src/main/java/org/snoopdesigns/roadtraffic/rules/: RouteRule.java
src/main/webapp/: data.json  index.html  route.html  utils-route.js  utils.js
src/main/webapp/WEB-INF/: web.xml
src/test/java/org/snoopdesigns/roadtraffic/: NetworkTest.java
